# Generated by Django 4.0.4 on 2022-04-23 09:51

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Documents', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documents',
            name='bibliophiles',
            field=models.ManyToManyField(blank=True, null=True, related_name='documents', to=settings.AUTH_USER_MODEL),
        ),
    ]
